<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 伪元素+transform */
    /* .box-border {
      width: 100px;
      height: 100px;
      position: relative;
    }
    .box-border::after {
      position: absolute;
      content: '';
      width: 100%;
      height: 1px;
      background-color: #000;
      bottom: 0;
      left: 0;
      transform: scaleY(0.5);
    } */

    /* 使用border-image加渐变 */
    .box-border {
      width: 100px;
      height: 100px;
      border: 10px solid;
      border-image: linear-gradient(to top, #000 50%, transparent 50%) 1;
    }
  </style>
</head>
<body>
<div class="box-border"></div>
</body>
</html>