<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 100px;
            border: 1px solid black;
            display: inline;
        }
        .box2{
            width: 200px;
            height: 100px;
            display: block;
            border: 1px solid black;
        }
        .box3{
            width: 200px;
            height: 100px;
            display: inline-block;
            border: 1px solid black;
        }
        .box4{
            width: 200px;
            height: 100px;
            display: inline-block;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="box1">inline</div>
    <div class="box2">block</div>
    <div class="box3">inline-block</div>
    <div class="box4">inline-block</div>
</body>
</html>